# lec

./: main page.drawio
backend/lec/: build.gradle  settings.gradle  todo-list.txt
backend/lec/src/main/java/com/lec/: LecApplication.java
backend/lec/src/main/java/com/lec/webproj/: LecApplication.java
backend/lec/src/main/java/com/lec/webproj/config/: AppConfig.java  AuthConfig.java  AuthenticationConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
backend/lec/src/main/java/com/lec/webproj/controller/: AuthController.java  FIRSTCONTROLLER.java  JoinController.java  UserController.java
backend/lec/src/main/java/com/lec/webproj/dto/: CommonDTOHandler.java  JoinDTO.java  LoginDTO.java  MemberDTO.java
backend/lec/src/main/java/com/lec/webproj/entity/: Board.java  Member.java  Post.java  PostComment.java  PostCommentLike.java  PostCommentLikeId.java  PostLike.java  PostLikeId.java  RefreshToken.java  User.java  UserLoginState.java
backend/lec/src/main/java/com/lec/webproj/enums/: JwtStatus.java  UserRole.java
backend/lec/src/main/java/com/lec/webproj/filter/: JwtAuthenticationFilter.java  LoginAuthenticationFilter.java  LogoutFilter.java
backend/lec/src/main/java/com/lec/webproj/provider/: FirstAuthenticaionProvider.java  SecondAuthenticaionProvider.java  ThirdAuthenticationProvider.java
backend/lec/src/main/java/com/lec/webproj/service/: UserService.java  (+1 more)
backend/lec/src/main/resources/: application.properties
backend/lec/src/test/java/com/lec/: LecApplicationTests.java
backend/lec/src/test/java/com/lec/webproj/: LecApplicationTests.java
(+46 files in other folders)
